<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Our Love Story</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style type="text/css">
			#main{
				background-color: #ffeedd;
			}
			.con1_div{
				margin: 0 auto; 
				width: 100%; 
				min-height: 360px; 
				position: absolute; 
				top:50%; 
				margin-top:-180px;
				opacity:0.5; 
				text-align: center; 
				background-color:purple; 
				z-index:1;  
			}
			.heart{
				opacity:1 !important;
			    color: red;
			}

			#messages, #loveu{
				font: bolder;
				opacity:1 !important;
				color:white;   
				line-height:1em; 
			}
			#avatar{
				margin: 0 auto; 
				width: 100%; 
				min-height: 100px; 
				text-align: center; 
			}

			.round_icon{
			  width: 100px;
			  height: 100px;
			  border-radius: 50%;
			}

			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    border: 1px solid #e7e7e7;
			    background-color: purple;	/*#f3f3f3*/
			}
			/* 除了最后一个选项(last-child) 其他的都添加分割线 */
			li {
			    float: left;
			    border-right: 1px solid #bbb;
			}

			li:last-child {
			    border-right: none;
			}

			li a {
			    display: block;
			    color: #666;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover:not(.active) {
			    background-color: #ddd;
			}

			li a.active {
			    color: white;
			    background-color: #4CAF50;
			}

			h1 {
				margin: 1em auto;
			}
		</style>
<!-- 		<link href="css/default.css" type="text/css" rel="stylesheet"> -->
		<script type="text/javascript" src="seven_festivel/js/jquery.js"></script>
	    <script type="text/javascript" src="timer_js/timer.js"></script>
	</head>
	<!-- <body style="background-color: #ffeedd"> -->
	<!-- <canvas id="cavs" style="position:fixed; z-index:-1;"></canvas> -->
	<body id="main">
	<canvas id="cavs" style="position:fixed; z-index:-1;"></canvas>
	<!-- <div style="margin: 0 auto; width: 100%; min-height: 360px; position: absolute; top:50%; margin-top:-180px;  opacity:0.5; text-align: center; background-color:red; z-index:1;"> -->
	<div class="con1_div">
		<div id="loveHeart">
			<div id="words">
				<div id="messages">
					<h1>情人节快乐 - Happy Valentine's Day</h1>
					<h1 id="elapseClock"></h1>
				</div>
				<div id="avatar">
					<img src="seven_festivel/images/sumihui.jpg" class="round_icon"  alt="sumihui">
					<img src="seven_festivel/images/u69.png" class="round_icon"  alt="yunuo">
					<!-- <span class="heart" style="font-size:100px; color: red; opacity:1">❤</span> -->
					<img src="seven_festivel/images/yunuo.jpg" class="round_icon"  alt="yunuo">
				</div>
				<br />
				<div id="loveu">
					<h3>(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ<span class="heart">❤</span> . (ɔˆ ³(ˆ⌣ˆc)</h3>
					<h3>想要借你一生，装饰我猗郁年华</h3>
				</div>
			</div>
		</div>
<!-- 		<div class="nav_div">
			<ul>
			<li><a href="">首页</a></li>
			<li><a href="seven_festivel/index.html">节日祝福</a></li>
			<li><a href="">牵你的手，敬各方来宾的酒</a></li>
			<li><a href="">相册</a></li>
			<li><a href="">纪念日</a></li>
		</div> -->
	

	</div>
	<!-- <div style="position:fixed; z-index:9999; width:100px; height: 100px; color: red;" >  hhhhhhhhhhhhhhhh  </div> -->
	<br />

	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = '2019/02/12 09:00:00';
		
		setTimeout(function () {
			startHeartAnimation();
		}, 500);

		timeElapse(together);
		setInterval(function () {
			timeElapse(together);
		}, 500);

		adjustCodePosition();
		$("#code").typewriter();

	</script>


	</body>
</html>

<script type="text/javascript">
class Love
{
    constructor(board)
    {
        this.board = board;
        this.init();
    }
    init() 
    {
        this.maxScale = (Math.random() * 3.2 + 1.2) * this.board.w / 521;
        this.curScale = 1.2 * this.board.w / 521;
        this.x = Math.floor(Math.random() * this.board.w - 40);
        this.y = Math.floor(this.board.h - Math.random() * 200);
        this.ColR = Math.floor(Math.random() * 255);
        this.ColG = Math.floor(Math.random() * 255);
        this.ColB = Math.floor(Math.random() * 255);
        this.alpha = Math.random() * 0.2 + 0.8;
        this.vector = Math.random() * 2 + 1.2;
    }
    draw()
    {
        if(this.alpha < 0.01) this.init();
        if(this.curScale < this.maxScale) this.curScale += 0.3;
        const x = this.x;
        const y = this.y;
        const s = this.curScale;
        const ctx = this.board.context; 
        ctx.fillStyle = "rgba(" + this.ColR + "," + this.ColG + "," + this.ColB + "," + this.alpha + ")";
        ctx.shadowBlur = 10;
        ctx.shadowColor = "rgb(" + this.ColR + "," + this.ColG + "," + this.ColB + ")";
        ctx.beginPath();
        ctx.bezierCurveTo( x + 2.5*s, y + 2.5*s, x + 2.0*s, y, x, y );
        ctx.bezierCurveTo( x - 3.0*s, y, x - 3.0*s, y + 3.5*s,x - 3.0*s,y + 3.5*s );
        ctx.bezierCurveTo( x - 3.0*s, y + 5.5*s, x - 1.0*s, y + 7.7*s, x + 2.5*s, y + 9.5*s );
        ctx.bezierCurveTo( x + 6.0*s, y + 7.7*s, x + 8.0*s, y + 5.5*s, x + 8.0*s, y + 3.5*s );
        ctx.bezierCurveTo( x + 8.0*s, y + 3.5*s, x + 8.0*s, y, x + 5.0*s, y );
        ctx.bezierCurveTo( x + 3.5*s, y, x + 2.5*s, y + 2.5*s, x + 2.5*s, y + 2.5*s );
        ctx.fill();
        ctx.closePath();
        this.y -= this.vector;
        this.alpha -= (this.vector / this.board.h);
    }
}

class Board
{
    constructor(Shape)
    {
        this.Shape = Shape;
        this.shapes = [];
        const canvas = document.getElementById("cavs");
        this.w = window.innerWidth;
        this.h = window.innerHeight;
        canvas.setAttribute("width", this.w);
        canvas.setAttribute("height", this.h);
        this.context = canvas.getContext("2d");
    }
    create()
    {
        for (let i = 0; i < this.w / 59; i++)
        {
            this.shapes.push(new this.Shape(this));
        }
    }
    draw()
    {
        this.context.clearRect(0, 0, this.w, this.h);
        for (let key in this.shapes)
        {
            this.shapes[key].draw();
        }
        window.requestAnimationFrame(this.draw.bind(this));       
    }
    run()
    {
        this.create();
        this.draw();
    }
}

window.onload = function()
{
    new Board(Love).run();
}
</script>


